/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 10vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}

.section-1 img {
    border-radius: 16px;
}

/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

/* animations / utilities */
a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}

.btn-bordered {
    border: 1px solid #7A7C80;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.tag-1{
    font-size: 16px;
    background-color: #0e2716;
    border-radius: 8px;
    color: #129c42;
    text-align: center;
    display: inline-block;
    padding: 4px;
    padding-inline: 10px;
    margin: 10px;
}